a=[(1:1:10) (9:-1:1)]
b=[(a(2):2:a(10)) (a(8):-2:a(2))]'
c = [(a(1):2:a(9)) (a(9):-2:a(1))]'
c(5) =[ ]
if length(b) == length(c)
  s=b+c
end
A = [1 0 ; 0 1]
B = zeros(3,5)
C = ones(2,3)
D = eye(3)
D(1,:)
D(:,1)
D(1,2:3)